{
  "name": "pachel/light",
  "description": "Light Framework",
  "type": "library",
  "homepage": "https://github.com/pachel/Light",
  "autoload-dev": {
    "classmap": [
      "example/"
    ]
  },
  "autoload": {
    "classmap": ["src/","lib/"]
  },
  "authors": [
    {
      "name": "Laszlo Toth",
      "email": "pachel82@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "bin": [
    "bin/light"
  ]
}
